{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "xxxholic",
    "productName": "xxxholic",
    "win": {
      "icon": "logo.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "./build/icons/aaa.ico",
      "uninstallerIcon": "./build/icons/bbb.ico",
      "installerHeaderIcon": "./build/icons/aaa.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "xxxx",
      "include": "build/script/installer.nsh"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  }
}